# spring-security-jwt-demo

./: pom.xml
src/main/java/com/example/springsecurityjwtdemo/controllers/: AuthController.java  TestController.java
src/main/java/com/example/springsecurityjwtdemo/models/: ERole.java  Role.java  User.java
src/main/java/com/example/springsecurityjwtdemo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/springsecurityjwtdemo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/springsecurityjwtdemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springsecurityjwtdemo/security/: WebSecurityConfig.java
src/main/java/com/example/springsecurityjwtdemo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/springsecurityjwtdemo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springsecurityjwtdemo/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
