spring.datasource.url=jdbc:mysql://localhost:3306/jwt-demo?useSSL=false
spring.datasource.username=jwt-demo
spring.datasource.password=jwt-demo

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
demo.app.jwtSecret= ======================BezKoder=Spring===========================
demo.app.jwtExpirationMs=86400000
